# Nursery-Mangement-System

./: .gitignore  Program.cs  README.md  mvc_project.csproj  mvc_project.sln
Controllers/: AccountController.cs  AttendanceController.cs  CourseController.cs  CrsResultController.cs  DepartmentController.cs  HomeController.cs  InstructorController.cs  PaymentController.cs  ProductController.cs  RoleController.cs  ServiceController.cs  TraineeController.cs
Filtrers/: HandelErrorAttribute.cs
Migrations/: 20250207154110_v1.Designer.cs  20250207154110_v1.cs  20250207154236_v2.Designer.cs  20250207154236_v2.cs  20250207164748_v3.Designer.cs  20250207164748_v3.cs  20250221145437_authenticat.Designer.cs  20250221145437_authenticat.cs  20250301171355_v5.Designer.cs  20250301171355_v5.cs  20250301175349_v7.Designer.cs  20250301175349_v7.cs  20250417143030_payment.Designer.cs  20250417143030_payment.cs  MWContextModelSnapshot.cs
ModelView/: Inst_With_Cource_MV.cs  LoginUserViewModel.cs  RegisterViewModel.cs  RoleViewModel.cs
Models/: ApplicationUser.cs  Attendance.cs  Course.cs  CrsResult.cs  Department.cs  Instructor.cs  MWContext.cs  Payment.cs  Product.cs  ProductBL.cs  Trainee.cs
Properties/: launchSettings.json
Properties/PublishProfiles/: FolderProfile.pubxml
Views/: _ViewImports.cshtml  _ViewStart.cshtml
Views/Account/: Login.cshtml  Register.cshtml
Views/Attendance/: Add.cshtml  Index.cshtml
Views/Course/: ADD.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/CrsResult/: ADD.cshtml  GetTraineeGrades.cshtml  Index.cshtml
wwwroot/: .gitattributes
(+30 files in other folders)
